.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.button {
  font-weight: bold;
  color: white;
  background-color: rgb(55 48 163);
  padding: 0.9rem 1.5rem 0.9rem 1.5rem;

  border: none;
  border-radius: 15px;
}

.hero_text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

  font-family: 'Quicksand', sans-serif;
  font-size: 3rem;
  word-spacing: 5px;
  text-align: center;

  .txt{
      display: flex;
      gap: 30px;

      :first-child{
          color: #008c45;
      }

      :last-child{
          color: #cd212a;
      }

  }
}

.hero_lines{
  display: flex;
  span{
      content: '';
      flex: 1;
      background-color: #f4f5f0;
      width: 100%;
      height: 3px;
  }

  :first-child{
      background-color: #008c45;
  }
  :last-child{
      background-color: #cd212a;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
